APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-inertia-vue-template.test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=log

DB_DATABASE=laravel_inertia_vue_template
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=log
